<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form with Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
    body {
        color: #cccf;
        background: #19aa8d url('bc.png');
        font-family: 'Roboto', sans-serif;
    }
    .form-control, .form-control:focus, .input-group-addon {
        border-color: #e1e1e1;
    }

    #warning-msg{
        display: none;
    }
    .form-control, .btn {        
        border-radius: 3px;
    }
    .signup-form {
        width: 390px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
    .signup-form .form-group {
        margin-bottom: 20px;
    }
    .signup-form label {
        font-weight: normal;
        font-size: 13px;
    }
    .signup-form .form-control {
        min-height: 38px;
        box-shadow: none !important;
    }   
    .signup-form .input-group-addon {
        max-width: 42px;
        text-align: center;
    }
    .signup-form input[type="checkbox"] {
        margin-top: 2px;
    }   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
        background: #19aa8d;
        border: none;
        min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
        background: #179b81;
        outline: none;
    }
    .signup-form a {
        color: #fff;    
        text-decoration: underline;
    }
    .signup-form a:hover {
        text-decoration: none;
    }
    .signup-form form a {
        color: #19aa8d;
        text-decoration: none;
    }   
    .signup-form form a:hover {
        text-decoration: underline;
    }
    .signup-form .fa {
        font-size: 21px;
    }
    .signup-form .fa-paper-plane {
        font-size: 18px;
    }
    .signup-form .fa-check {
        color: #fff;
        left: 17px;
        top: 18px;
        font-size: 7px;
        position: absolute;
    }
</style>
</head>
<body>
<div class="signup-form">
    <form action="javascript:success();" method="post" onsubmit="return validatezip(),validuser()">
      <div class="row  badge badge-pill badge-success text-center mt-2  mt-2">
<div>

       <h2>Registration Form</h2>

</div>
      </div>
      <hr> 

                                
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" id="user" name="username" placeholder="Username" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
            </div>
        </div>
        
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-append">Name</span>
           
                <input type="text" class="form-control" name="name" placeholder="Name" required="required">
             </div>
        </div>

<div class="form-group">
            <div class="input-group">
                <span class="input-group-append">ADDRESS</span>
           <textarea name="address" id="address" cols="30" rows="5" placeholder="Your Address" 
                           class="form-control form-control-lg" required></textarea>
               
             </div>
        </div>

        <div class="col pt-4 mb-5">
                            <div class="form-check-inline mb-5">
                               <span class="required-field input-group-append mb-5">GENDER:  </span>
                                  <div class="input-group">
                                    <div class="text-danger"></div>
                                    </div>
                                
                                <div><label class="form-check-label">   Male       </label>
                                <input type="radio" class="form-check-input" name="gender" required>
                                
                            
                        
                         <div>  <label class="form-check-label mb-5">Female</label>
                              <input type="radio" class="form-check-input mb-5" name="gender"></div> 
                          
                          </div>
                          <!-- <div class="text-danger" id="warning-gender" >Select your gender !</div> -->
                    </div>
                       <div class="input-group">
                    <div class="text-danger"></div>
                    </div>



        <div class="form-group">
            <div class="input-group">
                <span class="input-group-append">  COUNTRY </span>
                 
               
                        <select name="age" id="age" class="form-control form-control-lg" required="required">
                            <option value="20">Select</option>
                            <option value="20">INDIA</option>
                            <option value="21">USA</option>
                            <option value="22">UK</option>
                            <option value="23">CHINA</option>
                            <option value="24">IRAN</option>
                            <option value="25">PAKISTAN</option>
                            <option value="26">FLORANCE</option>
                            <option value="27">BRAZIL</option>
                          </select>
            </div>
        </div>




                    <div class="form-group">
                            <div class="input-group">
                               <span class="required-field input-group-append mb-5">LANGUAGE:  </span>  <div class="form-group">
            <div class="input-group">
        <div class="text-danger"></div>
                    </div>
                </div>
                              <div><label class="form-check-label">   ENGLISH      </label>                      
                                <input type="checkbox" class="form-check-input" name="lang" required></div> 
                            
                        
                       <div><label class="form-check-label pl-5">FRENCH</label>
                              <input type="checkbox" class="form-check-input" name="lang"></div> 

                        <div><label class="form-check-label pl-5">HINDI</label>
                              <input type="checkbox" class="form-check-input" name="lang"></div> 
                          
                          </div>
                          <!-- <div class="text-danger" id="warning-gender" >Select your gender !</div> -->
                    </div>




        <div class="form-group">
            <div class="input-group">
                <span class="input-group-append">ZIP CODE</span>
           <input type="text" class="form-control" name="name" id="zip" placeholder="Zip code" required="required">
               
             </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-append">ABOUT</span>
           <textarea name="aboutme" id="abt" cols="30" rows="5" placeholder="About" 
                           class="form-control form-control-lg" required></textarea>
               
             </div>
        </div>






        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-lock"></i>
                    <i class="fa fa-check"></i>
                </span>
                <input type="password" class="form-control" id="cfpwd" name="confirm_password" placeholder="Confirm Password" onkeyup="return check()" required="required">
            </div>
            
        </div>
        <div class="form-group">
            <div class="input-group">
        <div class="text-danger" id="warning-msg">Password mismatch or Weak Password.</div>
                    </div>
                </div>
                
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-phone-square"></i></span>
                <input type="text" class="form-control" id="phone" name="phon" placeholder="Phone no" required="required" minlength="10"
                           maxlength="10" title="Required 10 digit number" 
                           pattern="[0-9]+">
            </div>
        </div>
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" id = "submit" class="btn btn-primary btn-lg">SUBMIT</button>
        </div>
    </form>
</div>
<script type="text/javascript">
 function check(){  
            var password=document.getElementById('password').value;
            var cfpwd=document.getElementById('cfpwd').value;

            if(password!==cfpwd || password==="" || cfpwd==="" || password.length < 6 )
            {
                document.getElementById('warning-msg').style.display="block";
                document.getElementById('submit').disabled=true;
                return false;
           }
            else
               {
                document.getElementById('submit').disabled=false;
                document.getElementById('warning-msg').style.display="none";
                return true;
               }
           
        }

       /* function validateno(){
 var phno = document.getElementById('phone').value;
 if (isNaN(phno)) {
  // document.getElementById('phon').value="Enter numeric value";
  window.alert("phone no should be valid");
  return false;
 }
 else if (phno.length == 10) {
return true;

 }
else{
  window.alert("phone no should be 10 numbers");
}
  
 }*/

  function validatezip(){
 var zipno = document.getElementById('zip').value;
 if (isNaN(zipno)) {
  // document.getElementById('phon').value="Enter numeric value";
  window.alert("Zip code should be numeric");
  return false;
 }

 else  {
return  true;
}
}

function validuser(){
    var usr = document.getElementById('user').value;
    if (usr.length < 5 && usr.length > 12) {
        alert("Must be length of 5 - 12");
        return false;
       
    }
    else{
        return true;
    }
}

function success(){
    alert('Regestration is Success');
}

</script>
</body>
</html>